<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/addToFav"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/add_to_favourites"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/getNewQ"
        android:title="@string/get_new_q"
        android:icon="@android:drawable/ic_menu_rotate"
        android:visible="true"
        app:showAsAction="ifRoom"/>

</menu>