<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".Settings">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/nameTitle"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginTop="44dp"
            android:text="@string/nameTitle"
            android:textColor="#0000ff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.152"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.026" />

        <EditText
            android:id="@+id/insertUserName"
            android:layout_width="238dp"
            android:layout_height="0dp"
            android:layout_marginTop="92dp"
            android:ems="10"
            android:hint="@string/insertUserName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.19"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textLanguage"
            android:layout_width="328dp"
            android:layout_height="54dp"
            android:layout_marginTop="188dp"
            android:text="@string/textLanguage"
            android:textColor="#0000ff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.397"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/chooseLanguage"
            android:layout_width="308dp"
            android:layout_height="41dp"
            android:layout_marginTop="264dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.32"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/radioTitle"
            android:layout_width="310dp"
            android:layout_height="41dp"
            android:layout_marginTop="328dp"
            android:layout_marginBottom="8dp"
            android:text="@string/radioTitle"
            android:textColor="#0000ff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.306"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.014" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="403dp"
            android:layout_marginBottom="8dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.126"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.111">

            <RadioButton
                android:id="@+id/postRadioButton"
                android:layout_width="97dp"
                android:layout_height="wrap_content"
                android:text="@string/postRadioButton"
                tools:layout_editor_absoluteX="33dp"
                tools:layout_editor_absoluteY="396dp" />

            <RadioButton
                android:id="@+id/getRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/getRadioButton"
                tools:layout_editor_absoluteX="33dp"
                tools:layout_editor_absoluteY="438dp" />
        </RadioGroup>

    </android.support.constraint.ConstraintLayout>

</ScrollView>