<?xml version="1.0" encoding="utf-8"?>

    <!--
      ~ Copyright (c) 2018. David de Andrés and Juan Carlos Ruiz, DISCA - UPV, Development of apps for mobile devices.
      -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical">

    <TextView
        android:id="@+id/quoteFav"
        style="@style/favQuotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quote" />

<TextView
    android:id="@+id/authotFav"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Author"
    style="@style/favAuthor" />


</LinearLayout>